database:
    postgres_password: ENC[AES256_GCM,data:kXsz0SmK+TG+UCfdWg==,iv:T9TySe2TCjBoOeUtX1fRsdRJ5QjIjpIBpq+sexseZ8o=,tag:EzEXZnen0zDCkVppX8Si3g==,type:str]
    postgres_su_password: ENC[AES256_GCM,data:M2D3Hth0LD49PUSHwpzEYWa6AipPJrzgZCBVRRamMuU=,iv:whov2pv/qMuSUhEM99HaDSrWikirLj7R9mUCtAyT2fU=,tag:JcydjHydKzMa9ANjm+FRVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-dev-keyvault.vault.azure.net
        name: dhos-url-api-sops
        version: 6943708a39ab4874b4e8ee4b64ba419a
        created_at: '2020-08-25T09:26:24Z'
        enc: iYl____Yp7ZvPfxWuZvQKrdb0WCag6yroq3iyLkE_gSo8INYmKIITvO7Rpwr9ZKrnAQsROJ7cW7pxPXGMjvZy3odG7nKAaQn_N5pVdpYb29nqhwztOLdijkWdFwgJJ-WShNdF2oNHJhvm6Ozk-BnojiV1EOnL4Y8OrA7WJ4NGxC-XOwx9Crjv2slEKZF3iRxE9JqvVw0M7GMtIFeDJLPKThbMT1sOyTiNZ_y9ZsdhCFUI39XVAummv7iR1NUbwckNSrU22HaOLjrTPSuPk3PizicRntj_ByDR-OpbNHabSYOIuFNuOHCEqdTcpsUrV4iNFdHYdW-WSgAFyg9zAPUTg
    hc_vault: []
    lastmodified: '2020-11-03T15:28:06Z'
    mac: ENC[AES256_GCM,data:jMf9W2u5Fm8rYio3CiZOK/Xrcw5E79Ld2Ia+rc6Nb6TT67K7D5zXdEAertZrpeWGVxToQ7y1j06uVOxja1iVLfDktkiS8BWERkv3pt+Xz/WfNRRbcLdkZ+KrIUeyOUj7LXzSy+04Jo/FZ5zwkzXoEDgq3oh3/b4VsuVIaheemCo=,iv:ELngPloba+VEi7RAS4d65qkwyta2eA1uSEI3eCLPHs4=,tag:+MlTGTytsWLrd+bgT3RiKw==,type:str]
    pgp:
    -   created_at: '2020-08-25T09:26:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf8DD80yK5AZIAY09h5N+7gJc4m0sBFgXRwHW6DB6Th4PZ8
            3o2516u+N0hOtNL6V3dirkd3ei3txanwuldD+cZ+qRH6WNZmU5ayyl8F5nOeJpie
            7xN129st6i18JUgoTAdP9Sc/fsVz+aCv3nMSNXFn3lU+CW8nxBChhm8XXxqgETMy
            SVsYvTU6CumEMtUYtlpw/jBIT8bgwRLdRLJ8Y/OHUg4DH19uJjmmLhp6uZmlHTAm
            jTe2gzKdG1LSl/uHdvr+qQ11jMZZv7kMXs3VwswtGUhy49jrvu4wr3PUxrh5+Ce4
            n0bB/birHWthNz3cWZ8n6jovnJzdzMYAQLPvZTL2w9JcAU88fl7Ca5yJp0Tidn3a
            jCLKDL8+IBFo7c0IheQncx+M7wAcCf90H3Gmx8/d0yz4Qt65DOlUOKjt+Bzpno2P
            XozeFhfRzK+smy/nsEel7ICOUsEZlYK8JnG/1E8=
            =pU6v
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
