database:
    postgres_password: ENC[AES256_GCM,data:SW+4ZxyhilXxsCQEPiu/LxhEjMJ/z/W4rayjPjZU6I8=,iv:PgDsViTHqajzI6t7TrU1ulhVxs/7onxJd+4KtcMBc6E=,tag:UujRt45WCTnKvAITjFK5vQ==,type:str]
    postgres_su_password: ENC[AES256_GCM,data:kwUPnqboMxrhrWEmpz/fGizxE8d/UfnqpZC8GKBaYjE=,iv:AxZnwwV0uzMZAMzt/AdBsiujbNJGcY75RYQTqHxBGXA=,tag:1yWhFuongK8KS2kHxJ/RHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://us-prod-keyvault.vault.azure.net
        name: dhos-url-api-sops
        version: 3dae7440eb3c4ab6a67bec5925e198ac
        created_at: '2020-12-14T09:37:04Z'
        enc: ClBL8_lkvKGr8JQqeAN7AOKp0WMdxv6XrZn3_QEEQMc_9wBf7xyUoF7Vk8uzlZvDpeGEzcIuw0wJA85FSEB3ChQsb2YIwm5TW7OKJWnz8Vjb6eKIzZJYeblbFrN2WjDZ9ckqglgJ7jf7PbhKWNEFsGR9VQVy9QUmd3MYxB8Cx8tnOVpjwB2H_tnRBM5twIV-PTkXeOSHbt58p1BL0MwPzg1KEE0tD5FvozBnZXA1qjlKPFuBvdIIh56u-hpTeRlaoRXsCN58MQQAhlQY8-wOMLJxJS847rGz-fgqjWtwQ-ES7q_TuH3JYNLoMHMyh8-0QzlY1GTnqJ7FQisFbCCKCw
    hc_vault: []
    lastmodified: '2020-12-14T09:37:25Z'
    mac: ENC[AES256_GCM,data:LgKs7WeuMSYkhR/nvYsYl94u2IbN2K87oombxwD4ltKvdERsJTJu3mooXJlRoMMbwRxnyWGSDVDiaMzoMKEkdz32bgU7i3Kp3hT13tRXCF5uZLcRHFtLFId3PowbHNfa7ZmzKPJUsO4+XB3Vi4Up9VgijN5vrUHF0BmUtHvYLtE=,iv:U1CvY/Ul/cegSzYCFqJb12oyliLwsZiT6LXy97gzRDg=,tag:9swfMCLvsvOUx2sVqeqaTA==,type:str]
    pgp:
    -   created_at: '2020-12-14T09:37:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/Rhbw5I3umEEMbm1hW7jrCuOnZ40EBB6GqFoBVP/33EJY
            vyPXxz8pP1cDz1sBqLzQIuw9MGVsXXyvSy7tkXPJSLE9/8ubipGP66w+ZLDDwbiV
            EUf3rfvhypNp52Nb9CH7KiQYcsif2hg+X2Ta1ELSLPcd33I1x3ZHmFCTPuxa4GLg
            j5NeEe+91gC7Ngv18D3qdRZFUBKg8mw5rnI2oH+HQ5Fk2uEz/0f7AmTVUV1FcJeO
            40FCxW1IA+sHRvV7xgNr82nHCwpFtxsF+NAnxOc+egdRQJArfP3Kc2mFUzzncFaM
            KjOSRczwrUj3WxBXgITFjBrFGcjAos0hFH9nM2y6j9JcAaUFP80GT6sAxz5tBLlZ
            ZYworsCmNB3gSlFlKg0MOJRA641nVXnfzILA36aT99V/1FLS/uLwTOOecUZP5wg+
            fVO4mxQgRthm3p43ZqQLRFP2Ln6cYApvFNh9iSk=
            =7s6z
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
