database:
    postgres_password: ENC[AES256_GCM,data:udLSvduw+FBScLH277zeMBU88dTS0Cz/q/UP853VVX8=,iv:DeVS+B8JjnS0ywk1bEQx+rLSEbJsFw0DuvPCuXVRqf0=,tag:WOiOwZKtXtPt8XPSbhYWZg==,type:str]
    postgres_su_password: ENC[AES256_GCM,data:59eqW0jdkZaC9hCu6zoJihmY3zR50Tz+E/AZLSed5Tw=,iv:bz9CKzte0ZEmnncGIBdYnhQez+r+U7WPv7j3cvljkgs=,tag:AqgJem5XBcM2YO8cf+MAOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://sh-us-dev-keyvault.vault.azure.net
        name: dhos-url-api-sops
        version: d62469c72b1e41baa31f715c423b7430
        created_at: '2021-01-08T16:33:20Z'
        enc: F46ag_EJlPBsFaXm2m1qghg89PIaugTenN0JeDjnXSl18N0bjrECvhZ6Rj7zshZDpnvk-GBAuQMp3m11RX0rtP2K3ybfuOycwQSb-Ig6pJDjD0kgyVwS1g_jG-2aIUNm3geRGcxTqdIfgMsCt3QLWkNnI5iEJHmfzyTsodfm1rwrr_o_n-pNPGqwwFmu5AS2NpfaJHHTcXOvEnbcYRwZ97ej2-kEaUY9wVr6pgWIPZgl4mvSYlnH6i3CUOkDi7lgzi7m9pVJM2ipfHWfd7TchwbjRQ19_WsZpBUH3vPe5XyePK7gPzoMJt90D6BqIAMJWMtjjPcw7WiZxq4gHRY7aA
    hc_vault: []
    lastmodified: '2021-01-08T16:35:44Z'
    mac: ENC[AES256_GCM,data:sMG4dYNr8wTcq/nzY/H/OQVybVwGdRhdSHRMs18Jtxa2ln+kMYafp9qZjCvwFEEXiNcCBjXA4A9bxD0CddpMg/Co1V+S8317Zw0MY7CN5cEtd8MBLyt7Kt4whvFZf9aQZ8jJR187DaNfZk1MCZhuLLIF0ssWByNcxmxrOUE1Ieo=,iv:u23phJplFn/csZ0jmbQThUTnuHnVEaI/aQRv1t9qJuY=,tag:rVvYKmzl7LHF7DeJOSCYjw==,type:str]
    pgp:
    -   created_at: '2021-01-08T16:33:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/RLkkZSqxSMdxQup9DxGWTzY6t2OkfKpop7AvDMfnSi75
            2kkYWp/fHKb7U9fLx4C08wMQFzWt27pTZ0dgrENazdzUn1Yo2owJBaP4XA1LU8au
            T9K5JPPXsvECs1MELOHPfuf2TUMbsPP/4XGEaGRd4lSwoeLp3F8sHauHSYFeRx+c
            f0irMgj4DGOTwcj+lACwFf6M4tWF/EOMxTqRFCh8ECohokHxskmrg0MthQLKiGtf
            Fvikixn4/hE+Gi2LSY+bTMRudaJ7o6/mfQvpeui51e1MXK825e8R40w6VutHESGK
            Amlr/A/gpjF/Ce6gHkNIxf4X/hVjO6TkOe6rvwkWvdJeAa9ZSZTltbsmwKYcMBVG
            /KrRetrNXjcOoY1NwMdM1QTjE8E4sWlap3XPhc5h1ZNxgyAZ6Z16HW7KcsrvIv2v
            oXNflJiztSgjPyltHHJWoQhgVp1zjV/Y2lcwd3ngBA==
            =WPv2
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
