database:
    postgres_password: ENC[AES256_GCM,data:IUAKca8vexk7uiWx8439wOnSiKHFRDCbH2JLhhROl2M=,iv:oUcujo0D2KkwKaQ3CiDZ8HzMFkq3+FxpclQTsyua5bE=,tag:sL15Ha7zU4lCyZeZu5YkKQ==,type:str]
    postgres_su_password: ENC[AES256_GCM,data:LNSaBQIo8pGbph2vcy1RZ/qfbXHKaxNaF/lD5duQ/mo=,iv:CfWHoAAQOqOEhY81ensISAqDB3Sh5j1RSDFXUNdCkx4=,tag:sNkbvPp20bwOwCKDevhx3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-nonprod-keyvault.vault.azure.net
        name: dhos-url-api-sops
        version: ed6747e6d93f40df81f7588b7b4197c6
        created_at: '2020-11-20T09:15:39Z'
        enc: grZ9ZqadjLYQZ27oEWvuf0nzqxjkrZiwv0OvTzX-vU3_xXSfJu7YXcouo3fo6IN5PYJ93tF2IJ5SvfOuA4aIfWniUuzog4vMFyea2K-N6Su1KNhIonfH-fPGNxr9qp4h8I6RAREfbpAQ4slxSzME-JtMQPvHBwjlzVsUvRNew27uQAyVOnNfQeP1eUAepDi1UuhS0Vf2BPGxPWAVCtZLhLWeKG0N59op-Kj4BeAxvQgHcgSkmai1yawskqZ2kdcp1WglazNrETljr57vRLCmo1zcOZR3NyGqUHo---xa3g2GfYMXn08WfbCr5ZLsyVCOvgXTHD70NoWvoCh2O9A2Vw
    hc_vault: []
    lastmodified: '2020-11-20T11:00:11Z'
    mac: ENC[AES256_GCM,data:lcG+o0tcrzPM8/+Mbqj1DtUNwkx9Yww7mbUZ+sW4wDFEhigWsAzbG6vPjqGoJJOH86tpEKlyPmgqZiQeuJaF73Uqlm4WLoSucASEZC5dbZf4CE9I1bigtfKbOlkbza8WhGSfLxZEnJLbJJ6o6oFUDbpGtZRLqbVQU4nS7niZRFQ=,iv:E+i+AYJpYrMUFnLGNOpdo3o/TUO6zOSVqg100UpxK1I=,tag:7fkurZmPbN8BMHKmazgc4g==,type:str]
    pgp:
    -   created_at: '2020-11-20T09:15:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/Y8NY7yy9IwDLE8eYtw8Ilze4lP19sazcz//nESUC9UA2
            BXKMUByBr01Ovx45SjRta1oMt8Qo4YVk6Z9caXRYG96DUUGTXTCZuBt8lQY4aPRA
            kKprF+9WngNS5vRJ0mf2Z75uO6ddTN7PnhXNulJPZywNdhAeKdWery0qiryMkOdH
            P9OFsghGbZSrZ2gqccr/Hqfl6Bd9vdnHCwrtjOUUzql3e9ANoTTbJhnzP/8F9wJi
            wjNcN6FwardHH1qC9F5+s+i6yD7UlBwXydmTYWOz9r62A3deHFNwY/D6h/sMS+Qs
            GBqFT6UN0wDhslwFGg7hi9ZFphhdF0kBghJiz8MRpdJeARvevliwfSc/J4Sp39yd
            LCFW5iPPREXcHesyL0cAOn9vgzb3fWsfzWyQ0l74/j9C3oANHr3xGXVLt8DmMj22
            EMbqaHBdQbEfG2r65V5QQ3nsI4P2YnmMKpTgfzBQNw==
            =Ljbk
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
