database:
    postgres_password: ENC[AES256_GCM,data:ChVdk+4dMtzw0zRr3ZbjW9N2xLGer/x/3OA4DaTy5Rg=,iv:eZgdnx7fcRE//EEglzG1E/+nzIno3J1JHcS1TS5Pt+k=,tag:ewhGGTiZjj8yYzDTYASj0w==,type:str]
    postgres_su_password: ENC[AES256_GCM,data:tmIfd6W4oCSV/uXRtervJPqeM1ZJ8NeCUedDxT6vzV4=,iv:ggynMDwJVAuc2t9v9eRr6X+fiYWWguHYzUZzalz7tWo=,tag:fFNJ+Y+QiN2cVZk8uTH4Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-prod-keyvault.vault.azure.net
        name: dhos-url-api-sops
        version: 8105fc9ac9cc4b3593f1b44843857f84
        created_at: '2020-08-25T09:36:49Z'
        enc: T91kTjibe3ziX2Sjpwb2iFBf3TgzvR3p5iGm1Ra07ZceN3z9BRzJE1wtWuq_zenViLqxrLUHivlYUiKflOoqLsNSWmtsfkA7ouGtGZUekgm6JTmUtRfmTKlYmnBLkgwBvB_BW4XyzbROx6CYeB3G7Q3y46nmZ8r_siaM_k37Qlu_1KJhY1-LuHE1FsXWeUQX65ZCAZ13rkAYOku3n3qGVRzqWnIjsXdEz91kOBJWwEkHW8Hl5L5PSdCM5kuVlyKmwA4ppP0RLgLAxnEohwpFk3temtqDIo8lwD6PvqXev0drR6_cwlNOpuOigYqtIAtO9V9uLRVCpFdJtj3E0RciDQ
    hc_vault: []
    lastmodified: '2020-11-03T16:21:10Z'
    mac: ENC[AES256_GCM,data:fsZo76LmMngYm+mqTzjUXibkxcCm+MLHQPgw73HZrL6tC/sMWAE2UvbzIdYm9wq57qNBIEiFxyD207AHQWCbBNAVW2lu8vbVImRctyN0Grr6CUt6lK16gvAT9PGOJyVw17TbRgwEfn0XvYuhOnkhHTm3Ff6itQCnTuAMpwi8QhU=,iv:Sh+lLPPIFDbEqMN4AEl57ZeJJzrhiS78eq5ufiQyeyg=,tag:vQS+ZQ1pOE/PbMffRFdJpQ==,type:str]
    pgp:
    -   created_at: '2020-08-25T09:36:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/QXNXj4uj87/0h0wOPd9iVbTVHB9kI0iscHcWOfakuWVE
            5Xs+1Y0yWZQJLiZjn70UVXQm2r2KzgTPMXzVJEk8aMvycqeA1mbETY2P9leyzWiB
            kY21ybMDRUTgnH/dOkPhXjG2mvdnDmKpfpkOlmBpYCO4oQdjHZ2FX3sG/AwzFr1f
            HhMna5rEoNl7ImrKS1SeRvLAAVCZ3aoexZMc8OjK5bEoK71aP1Gip/X18BzJe8+E
            cLdtE20z3qhH9e8fsbbYLGSRvXXxL14wGrQvL53rKLsciKQtjIJL2S0yBoWKetKo
            BpZ2X+x5OVdQpWVH3aaBwsbQZxfNFFPTXflf6MLYyNJcAal3YL1PN77/BB+3ofLE
            tztD9Et6DRjGu8woVb52m27MKiLUFbCLOjl7HFIjFL8Y+zvYxy1xn7f/FFNm+shf
            AZSsgK5+U4A0HCCv/xD4zB10v6NkudKOf2YW7nY=
            =Cwpw
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
